# general aliases
alias clr="clear"
alias ..="cd .."
alias cd..="cd .."
alias l="ls"
alias cat="bat"

# directories
alias dotfiles="cd ~/dotfiles"
alias dev="cd ~/dev"
alias tr="cd ~/trash"

# git aliases
alias grep="rg"
alias replog="git shortlog -s -n"
alias gbs="git branch --sort=-committerdate"

# editor
alias vim=nvim
alias v=nvim

#work
alias bp="cd ~/projects/EMS/bizpartners"
alias geo="cd ~/projects/EMS/geolocations"
alias res="cd ~/projects/EMS/RES"
alias sg="cd ~/projects/UBP/styleguide"
alias ho="cd ~/projects/EMS/home"
alias hx="cd ~/projects/EMS/hx"
alias distro="cd ~/projects/EMS/distro2"
alias ker="cd ~/projects/EMS/kerberos"
alias vasco="cd ~/projects/EMS/vasco_bo"
alias audit="cd ~/projects/EMS/auditlog"
alias fti="cd ~/projects/UBP/meinfti"
alias fal="cd ~/projects/falgeon"

alias rpm="cd ~/projects/EMS/distro2/src/app/pages/sales-setup/rate-plan-mapping"
alias cnx="cd ~/projects/EMS/distro2/src/app/pages/sales-cnx-policy"
alias gm="cd ~/projects/EMS/distro2/src/app/pages/global-markups/"
alias sp="cd ~/projects/EMS/distro2/src/app/pages/sales-profiles"
