# general aliases
alias clr="clear"
alias ..="cd .."
alias cd..="cd .."

# directories
alias dot="cd ~/dotfiles"
alias dev="cd ~/dev"
alias tr="cd ~/trash"

# git aliases
alias replog="git shortlog -s -n"
alias gbs="git branch --sort=-committerdate"

# editor
alias vim=nvim
alias v=nvim

# programs
alias grep="rg"
alias cat="bat"
alias du="dust"
alias l="lsd"
alias ls="lsd"

# scripts

alias backup_eslint="/Users/mslawins/dotfiles/zsh/.zsh_config/scripts/backup_eslint.sh"
alias restore_eslint="/Users/mslawins/dotfiles/zsh/.zsh_config/scripts/restore_eslint.sh"
